user http;
worker_processes auto;
pcre_jit on;

events {
    worker_connections 2048;
}


http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include mime.types;
    default_type application/octet-stream;
    include servers-enabled/*;
}
