Socket          inet:8893@localhost
HistoryFile     /data/opendmarc/opendmarc.dat
RejectFailures  true
Syslog          true
UserID          opendmarc

FailureReports true
FailureReportsSentBy postmaster
