Socket          inet:8893@localhost
HistoryFile     /data/opendmarc/opendmarc.dat
IgnoreHosts     /etc/opendmarc/ignore.hosts
RejectFailures  true
Syslog          true
UserID          opendmarc

FailureReports true
FailureReportsSentBy postmaster
IgnoreAuthenticatedClients true

