KeyTable                refile:/data/dkim/KeyTable
SigningTable            refile:/data/dkim/SigningTable
ExternalIgnoreList      refile:/data/dkim/TrustedHosts
InternalHosts           refile:/data/dkim/TrustedHosts

Canonicalization        relaxed/simple
LogWhy                  Yes
Subdomains              Yes
Socket                  inet:8891@localhost
Syslog                  Yes
UserID                  opendkim
