# Minimal config

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

auth,authpriv.*			/data/log/auth.log
*.*;auth,authpriv.none		-/data/log/syslog
cron.*				/data/log/cron.log
daemon.*			-/data/log/daemon.log
kern.*				-/data/log/kern.log
lpr.*				-/data/log/lpr.log
mail.*				-/data/log/mail.log
user.*				-/data/log/user.log
news.*			/data/log/news.log

*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/data/log/debug
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/data/log/messages

*.emerg				:omusrmsg:*

daemon.*;mail.*;\
	news.err;\
	*.=debug;*.=info;\
	*.=notice;*.=warn	|/dev/xconsole
