service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
}

service managesieve {
}

protocol sieve {
    managesieve_max_line_length = 65536
    managesieve_implementation_string = dovecot
    log_path = /var/log/dovecot-sieve-errors.log
    info_log_path = /var/log/dovecot-sieve.log
}

plugin {
    sieve = /data/sieve/.dovecot.sieve
    sieve_global_path = /data/sieve/default.sieve
    sieve_dir = /data/sieve/sieve
    sieve_global_dir = /data/sieve/global/
}

protocol lmtp {
    mail_plugins = $mail_plugins sieve quota
    log_path = /var/log/dovecot-lmtp-errors.log
    info_log_path = /var/log/dovecot-lmtp.log
}
